NEXT_PUBLIC_BASE_URL=https://tours-knex-pg-ex-ty.vercel.app
# NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_apiKey="AIzaSyCynK2eIGWecNEbelIfZj6kxEsDFLHqvtk"
NEXT_PUBLIC_authDomain="jmctours-8cec6.firebaseapp.com"
NEXT_PUBLIC_projectId="jmctours-8cec6"
NEXT_PUBLIC_storageBucket="jmctours-8cec6.appspot.com"
NEXT_PUBLIC_messagingSenderId="209455499126"
NEXT_PUBLIC_appId="1:209455499126:web:582f16ddbf1431fc37dc57"
NEXT_PUBLIC_COOKIE_EXPIRY=168